4,INCOME,10000.0,deneme,2026-05-05,MONTHLY,Maaş
4,INCOME,10000.0,deneme,2026-05-05,MONTHLY,Maaş
4,EXPENSE,1000.0,asdda,2026-05-05,ONCE,abonman
1,INCOME,5000.0,iş,2026-05-01,MONTHLY,maaş
1,EXPENSE,4000.0,ev,2026-05-04,MONTHLY,kira
1,INCOME,700.0,benzin,2026-05-04,MONTHLY,yakıt
1,INCOME,7000.0,prim,2026-05-04,ONCE,iş
1,INCOME,465.0,asd,2026-05-06,ONCE,asd
1,INCOME,465.0,deme,2026-05-06,ONCE,dene
1,INCOME,400.0,deneme1,2026-04-01,MONTHLY,dene
1,INCOME,400.0,deneme1,2026-05-01,MONTHLY,dene
1,INCOME,465.0,dnee,2026-05-06,ONCE,deaa
1,EXPENSE,65423.0,denene,2026-05-06,ONCE,msad
1,INCOME,10000.0,hocam anlatırdan gelen,2026-05-06,MONTHLY,maaş
1,INCOME,200000.0,gökten para,2026-05-06,ONCE,piyango
1,INCOME,100.0,harçlık,2026-05-06,ONCE,baba
1,INCOME,100.0,harçlık,2026-05-06,ONCE,baba
1,INCOME,100.0,harçlık,2026-05-06,ONCE,baba
1,INCOME,100.0,harçlık,2026-05-06,ONCE,baba
1,INCOME,500000.0,tazminat,2026-05-04,ONCE,iş
1,INCOME,100000.0,dasdsa,2026-05-01,ONCE,dasdas
